# AlexTimeProject

./: .gitignore
WebApplication/: dump.cmd  pom.xml  restore.cmd  wbapp.sql  webapp.sql  webapp_clear.sql
WebApplication/src/main/java/: hibernate.cfg.xml
WebApplication/src/main/java/ru/alex/webapp/beans/: AllTaskMB.java  AssignTasksEditMB.java  CancelTaskTimeMB.java  CustomActionEditMB.java  GroupEditMB.java  LoginMB.java  MenuMB.java  OnlineTaskMB.java  SessionMB.java  SiteEditMB.java  TaskEditMB.java  TaskMB.java  UserAdminEditMB.java  UserEditMB.java  UserMB.java  userAdminEditMB.java
WebApplication/src/main/java/ru/alex/webapp/beans/wrappers/: TaskTimeWrapper.java  TaskWrapper.java  TimeSequenceWrapper.java  UserTaskTimeWrapper.java  UserTaskWrapper.java
WebApplication/src/main/java/ru/alex/webapp/controller/: IndexController.java  StatController.java  TaskController.java  UserController.java
WebApplication/src/main/java/ru/alex/webapp/converters/: AuthorityConverter.java  GroupConverter.java  SiteConverter.java  TaskConverter.java  TaskTypeConverter.java  UserConverter.java
WebApplication/src/main/java/ru/alex/webapp/dao/: CustomActionDao.java  GenericDAO.java  GenericDao.java  GroupAuthorityDao.java  GroupDao.java  GroupMemberDao.java  SiteDao.java  SiteTaskDao.java  TaskDao.java  TaskDaoImpl.java  TaskTimeDao.java  TaskTimeSeqDao.java  UserActionDao.java  UserAdminSiteDao.java  UserAdminSuperDao.java  UserAdminTaskDao.java  UserChangeDao.java  UserDao.java  UserDaoImpl.java  UserSiteTaskDao.java  UserTaskDao.java  UserTaskStatusDao.java  UserTaskTimeDao.java  UserTaskTimeSeqDao.java
WebApplication/src/main/java/ru/alex/webapp/dao/impl/: CustomActionDaoImpl.java  GenericDAOImpl.java  GenericDaoImpl.java  GroupAuthorityDaoImpl.java  GroupDaoImpl.java  GroupMemberDaoImpl.java  SiteDaoImpl.java  SiteTaskDaoImpl.java  TaskDaoImpl.java  TaskTimeDaoImpl.java  TaskTimeSeqDaoImpl.java  UserActionDaoImpl.java  UserAdminSiteDaoImpl.java  UserAdminSuperDaoImpl.java  UserAdminTaskDaoImpl.java  UserChangeDaoImpl.java  UserDaoImpl.java  UserSiteTaskDaoImpl.java  UserTaskDaoImpl.java  UserTaskStatusDaoImpl.java  UserTaskTimeDaoImpl.java  UserTaskTimeSeqDaoImpl.java
WebApplication/src/main/java/ru/alex/webapp/model/: Action.java  CustomAction.java  Group.java  GroupAuthorities.java  GroupAuthoritiesEntity.java  GroupAuthority.java  GroupMember.java  GroupMembers.java  GroupMembersEntity.java  Groups.java  GroupsEntity.java  Site.java  SiteTask.java  Task.java  TaskEntity.java  TaskStatus.java  TaskTime.java  TaskTimeSeq.java  TaskType.java  User.java  UserAction.java  UserActionEntity.java  UserAdmin.java  UserAdminSite.java  UserAdminSuper.java  UserAdminTask.java  UserChange.java  UserSiteTask.java  UserTask.java  UserTaskEntity.java  UserTaskStatus.java  UserTaskStatusEntity.java  UserTaskTime.java  UserTaskTimeSeq.java  Users.java  UsersEntity.java
WebApplication/src/main/java/ru/alex/webapp/model/enums/: Action.java  AdminType.java  AdminValueType.java  Authority.java  CustomActionEnum.java  TaskStatus.java  TaskType.java
WebApplication/src/main/java/ru/alex/webapp/scope/: ViewScope.java
WebApplication/src/main/java/ru/alex/webapp/security/: PasswordEncryptionService.java  UserDetailsServiceImpl.java
WebApplication/src/main/java/ru/alex/webapp/service/: CustomActionService.java  GenericService.java  GroupAuthorityService.java  GroupMemberService.java  GroupService.java  OnlineTaskService.java  SiteService.java  SiteTaskService.java  TaskService.java  TaskServiceImpl.java  TaskTimeService.java  UserAdminService.java  UserChangeService.java  UserService.java  UserServiceImpl.java  UserSiteTaskService.java  UserTaskTimeService.java
WebApplication/src/main/java/ru/alex/webapp/service/impl/: CustomActionServiceImpl.java  GenericServiceImpl.java  GroupAuthorityServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  OnlineTaskServiceImpl.java  SiteServiceImpl.java  SiteTaskServiceImpl.java  TaskServiceImpl.java  TaskTimeServiceImpl.java  UserAdminServiceImpl.java  UserChangeServiceImpl.java  UserServiceImpl.java  UserSiteTaskServiceImpl.java  UserTaskTimeServiceImpl.java
WebApplication/src/main/java/ru/alex/webapp/util/: CustomActionConfiguration.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  FacesUtil.java  PrimeResourceHandlerWithCache.java  TimeUtils.java
WebApplication/src/main/resources/: log4j.xml  messages.properties  messages_ru.properties
WebApplication/src/main/webapp/: login.jsp
WebApplication/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebApplication/src/main/webapp/WEB-INF/messages/: messages.properties
WebApplication/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  service-context.xml
WebApplication/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
WebApplication/src/main/webapp/WEB-INF/views/: index.jsp
WebApplication/src/main/webapp/WEB-INF/views/task/: list.jsp
WebApplication/src/main/webapp/WEB-INF/views/user/: view.jsp
WebApplication/src/main/webapp/WEB-INF/views_toRemove/: error.jsp  index.jsp  login.jsp
WebApplication/src/main/webapp/WEB-INF/views_toRemove/Stat/: list.jsp
WebApplication/src/main/webapp/WEB-INF/views_toRemove/task/: userTask.jsp
WebApplication/src/main/webapp/pages/: 404.xhtml  allTasks.xhtml  assignTasks.xhtml  cancelTaskTime.xhtml  customActionEdit.xhtml  customEdit.xhtml  error.xhtml  groupsEdit.xhtml  index.xhtml  login.xhtml  onlineTasks.xhtml  sitesEdit.xhtml  tasks.xhtml  tasksEdit.xhtml  template.xhtml  userAdminEdit.xhtml  usersEdit.xhtml
WebApplication/src/main/webapp/pages/templates/: template.xhtml
WebApplication/src/main/webapp/resources/components/: menu.xhtml
WebApplication/src/main/webapp/resources/js/: script.js
WebApplication/src/main/webapp/resources/styles/: login.css  main.css
WebApplication/src/test/java/ru/alex/webapp/: DaoTestSuite.java  ServiceTestSuite.java
WebApplication/src/test/resources/: log4j.xml
